<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FF настройки </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на сайт!</h1>
    </header>

    <section>
        <h2>О нас</h2>
        <p>настройки</p>
    </section>

    <section>
        <h2>Контакты</h2>
        <p>Email: n10363118@gmail.com.com</p>
        <p></p>
    </section>

    <footer>
        <p>о нас</p>
    </footer>
</body>
</html>
